template.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation template for infrastructure to monitor user identity verification events for billing purposes
Transform: AWS::Serverless-2016-10-31

Parameters:
  CodeSigningConfigArn:
    Description: ARN of Code Signing Config from deployment pipeline
    Type: String
    Default: none
  Environment:
    Description: Environment type
    Type: String
    Default: dev
    AllowedValues:
      - dev
      - build
      - staging
      - integration
      - production
  PermissionsBoundary:
    Description: ARN of permissions boundary for new roles
    Type: String
    Default: none
  VpcStackName:
    Description: Stack name for VPC in which to run
    Type: String
    Default: vpc

Conditions:
  UseCodeSigning: !Not [!Equals [!Ref CodeSigningConfigArn, none]]
  UsePermissionsBoundary: !Not [!Equals [!Ref PermissionsBoundary, none]]

Globals:
  Function:
    CodeSigningConfigArn:
      !If [UseCodeSigning, !Ref CodeSigningConfigArn, !Ref AWS::NoValue]
    KmsKeyArn: !GetAtt KmsKey.Arn
    PermissionsBoundary:
      !If [UsePermissionsBoundary, !Ref PermissionsBoundary, !Ref AWS::NoValue]
    Runtime: nodejs16.x
    Timeout: 30

Resources:

# This is for testing only - in production we will use another SNS queue
  TestTxMASNS:
    Type: "AWS::SNS::Topic"
    Properties:
      KmsMasterKeyId: !GetAtt KmsKey.Arn
      DisplayName: "Test TxMA SNS topic"
      TopicName: "TestTxMATopic"
      Subscription:
        - Protocol: sqs
          Endpoint: !GetAtt FilterQueue.Arn

#Filtering
  FilterDeadLetterQueue:
    Type: AWS::SQS::Queue
    Properties:
      KmsMasterKeyId: !GetAtt KmsKey.Arn
      QueueName: filter-dead-letter-queue

  FilterFunction:
    Type: AWS::Serverless::Function
    Properties:
      DeadLetterQueue:
        TargetArn: !GetAtt FilterFunctionDeadLetterQueue.Arn
        Type: SQS
      Events:
        FilterEvent:
          Type: SQS
          Properties:
            Queue: !GetAtt FilterQueue.Arn
      Handler: src/handlers/filter.filter
      Policies:
        - AWSLambdaBasicExecutionRole
        - Statement:
            - Sid: Logs
              Effect: Allow
              Action:
                - logs:*
              Resource: arn:aws:logs:*:*:*
      ReservedConcurrentExecutions: 10
      VpcConfig:
        SecurityGroupIds:
          - Fn::ImportValue: !Sub '${VpcStackName}-AWSServicesEndpointSecurityGroupId'
        SubnetIds:
          - Fn::ImportValue: !Sub '${VpcStackName}-PrivateSubnetIdA'
          - Fn::ImportValue: !Sub '${VpcStackName}-PrivateSubnetIdB'

  FilterFunctionDeadLetterQueue:
    Type: AWS::SQS::Queue
    Properties:
      KmsMasterKeyId: !GetAtt KmsKey.Arn
      QueueName: filter-function-dead-letter-queue

  FilterQueue:
    Type: AWS::SQS::Queue
    Properties:
      KmsMasterKeyId: !GetAtt KmsKey.Arn
      RedrivePolicy:
        deadLetterTargetArn: !GetAtt FilterDeadLetterQueue.Arn
        maxReceiveCount: 1
      QueueName: filter-queue

# Cleaning
  CleanDeadLetterQueue:
    Type: AWS::SQS::Queue
    Properties:
      KmsMasterKeyId: !GetAtt KmsKey.Arn
      QueueName: clean-dead-letter-queue

  CleanFunction:
    Type: AWS::Serverless::Function
    Properties:
      DeadLetterQueue:
        TargetArn: !GetAtt CleanFunctionDeadLetterQueue.Arn
        Type: SQS
      Events:
        CleanEvent:
          Type: SQS
          Properties:
            Queue: !GetAtt CleanQueue.Arn
      Handler: src/handlers/clean.clean
      Policies:
        - AWSLambdaBasicExecutionRole
        - Statement:
            - Sid: Logs
              Effect: Allow
              Action:
                - logs:*
              Resource: arn:aws:logs:*:*:*
      ReservedConcurrentExecutions: 10
      VpcConfig:
        SecurityGroupIds:
          - Fn::ImportValue: !Sub '${VpcStackName}-AWSServicesEndpointSecurityGroupId'
        SubnetIds:
          - Fn::ImportValue: !Sub '${VpcStackName}-PrivateSubnetIdA'
          - Fn::ImportValue: !Sub '${VpcStackName}-PrivateSubnetIdB'

  CleanFunctionDeadLetterQueue:
    Type: AWS::SQS::Queue
    Properties:
      KmsMasterKeyId: !GetAtt KmsKey.Arn
      QueueName: clean-function-dead-letter-queue

  CleanQueue:
    Type: AWS::SQS::Queue
    Properties:
      KmsMasterKeyId: !GetAtt KmsKey.Arn
      RedrivePolicy:
        deadLetterTargetArn: !GetAtt CleanDeadLetterQueue.Arn
        maxReceiveCount: 1
      QueueName: clean-queue

  KmsKey:
    Type: AWS::KMS::Key
    Properties:
      EnableKeyRotation: true
      KeyPolicy:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              AWS: !Sub arn:aws:iam::${AWS::AccountId}:root
            Action: kms:*
            Resource: '*'
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: kms:Decrypt
            Resource: '*'

  StorageDeadLetterQueue:
    Type: AWS::SQS::Queue
    Properties:
      KmsMasterKeyId: !GetAtt KmsKey.Arn
      QueueName: storage-dead-letter-queue

  StorageFunction:
    Type: AWS::Serverless::Function
    Properties:
      DeadLetterQueue:
        TargetArn: !GetAtt StorageFunctionDeadLetterQueue.Arn
        Type: SQS
      Events:
        StorageEvent:
          Type: SQS
          Properties:
            Queue: !GetAtt StorageQueue.Arn
      Handler: src/handlers/storage.save
      Policies: AWSLambdaBasicExecutionRole
      ReservedConcurrentExecutions: 10
      VpcConfig:
        SecurityGroupIds:
          - Fn::ImportValue: !Sub '${VpcStackName}-AWSServicesEndpointSecurityGroupId'
        SubnetIds:
          - Fn::ImportValue: !Sub '${VpcStackName}-PrivateSubnetIdA'
          - Fn::ImportValue: !Sub '${VpcStackName}-PrivateSubnetIdB'

  StorageFunctionDeadLetterQueue:
    Type: AWS::SQS::Queue
    Properties:
      KmsMasterKeyId: !GetAtt KmsKey.Arn
      QueueName: storage-function-dead-letter-queue

  StorageQueue:
    Type: AWS::SQS::Queue
    Properties:
      KmsMasterKeyId: !GetAtt KmsKey.Arn
      QueueName: storage-queue
      RedrivePolicy:
        deadLetterTargetArn: !GetAtt StorageDeadLetterQueue.Arn
        maxReceiveCount: 1

  StorageTable:
    Type: AWS::Serverless::SimpleTable

template.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation template for infrastructure to monitor user identity verification events for billing purposes
Transform: AWS::Serverless-2016-10-31

Parameters:
  CodeSigningConfigArn:
    Description: ARN of Code Signing Config from deployment pipeline
    Type: String
    Default: none
  Environment:
    Description: Environment type
    Type: String
    Default: dev
    AllowedValues:
      - dev
      - build
      - staging
      - integration
      - production
  PermissionsBoundary:
    Description: ARN of permissions boundary for new roles
    Type: String
    Default: none
  VpcStackName:
    Description: Stack name for VPC in which to run
    Type: String
    Default: vpc

Conditions:
  UseCodeSigning: !Not [!Equals [!Ref CodeSigningConfigArn, none]]
  UsePermissionsBoundary: !Not [!Equals [!Ref PermissionsBoundary, none]]

Globals:
  Function:
    CodeSigningConfigArn:
      !If [UseCodeSigning, !Ref CodeSigningConfigArn, !Ref AWS::NoValue]
    KmsKeyArn: !GetAtt KmsKey.Arn
    PermissionsBoundary:
      !If [UsePermissionsBoundary, !Ref PermissionsBoundary, !Ref AWS::NoValue]
    Runtime: nodejs16.x
    Timeout: 30

Resources:

# This is for testing only - in production we will use another SNS queue
  TestTxMASNS:
    Type: "AWS::SNS::Topic"
    Properties:
      KmsMasterKeyId: !GetAtt KmsKey.Arn
      DisplayName: "Test TxMA SNS topic"
      TopicName: "TestTxMATopic"
      Subscription:
        - Protocol: sqs
          Endpoint: !GetAtt FilterQueue.Arn

#Filtering
  FilterDeadLetterQueue:
    Type: AWS::SQS::Queue
    Properties:
      KmsMasterKeyId: !GetAtt KmsKey.Arn
      QueueName: filter-dead-letter-queue

  FilterFunction:
    Type: AWS::Serverless::Function
    Properties:
      DeadLetterQueue:
        TargetArn: !GetAtt FilterFunctionDeadLetterQueue.Arn
        Type: SQS
      Events:
        FilterEvent:
          Type: SQS
          Properties:
            Queue: !GetAtt FilterQueue.Arn
      Handler: src/handlers/filter.filter
      Policies:
        - AWSLambdaBasicExecutionRole
        - Statement:
            - Sid: Logs
              Effect: Allow
              Action:
                - logs:*
              Resource: arn:aws:logs:*:*:*
      ReservedConcurrentExecutions: 10
      VpcConfig:
        SecurityGroupIds:
          - Fn::ImportValue: !Sub '${VpcStackName}-AWSServicesEndpointSecurityGroupId'
        SubnetIds:
          - Fn::ImportValue: !Sub '${VpcStackName}-PrivateSubnetIdA'
          - Fn::ImportValue: !Sub '${VpcStackName}-PrivateSubnetIdB'

  FilterFunctionDeadLetterQueue:
    Type: AWS::SQS::Queue
    Properties:
      KmsMasterKeyId: !GetAtt KmsKey.Arn
      QueueName: filter-function-dead-letter-queue

  FilterQueue:
    Type: AWS::SQS::Queue
    Properties:
      KmsMasterKeyId: !GetAtt KmsKey.Arn
      RedrivePolicy:
        deadLetterTargetArn: !GetAtt FilterDeadLetterQueue.Arn
        maxReceiveCount: 1
      QueueName: filter-queue

# Cleaning
  CleanDeadLetterQueue:
    Type: AWS::SQS::Queue
    Properties:
      KmsMasterKeyId: !GetAtt KmsKey.Arn
      QueueName: clean-dead-letter-queue

  CleanFunction:
    Type: AWS::Serverless::Function
    Properties:
      DeadLetterQueue:
        TargetArn: !GetAtt CleanFunctionDeadLetterQueue.Arn
        Type: SQS
      Events:
        CleanEvent:
          Type: SQS
          Properties:
            Queue: !GetAtt CleanQueue.Arn
      Handler: src/handlers/clean.clean
      Policies:
        - AWSLambdaBasicExecutionRole
        - Statement:
            - Sid: Logs
              Effect: Allow
              Action:
                - logs:*
              Resource: arn:aws:logs:*:*:*
      ReservedConcurrentExecutions: 10
      VpcConfig:
        SecurityGroupIds:
          - Fn::ImportValue: !Sub '${VpcStackName}-AWSServicesEndpointSecurityGroupId'
        SubnetIds:
          - Fn::ImportValue: !Sub '${VpcStackName}-PrivateSubnetIdA'
          - Fn::ImportValue: !Sub '${VpcStackName}-PrivateSubnetIdB'

  CleanFunctionDeadLetterQueue:
    Type: AWS::SQS::Queue
    Properties:
      KmsMasterKeyId: !GetAtt KmsKey.Arn
      QueueName: clean-function-dead-letter-queue

  CleanQueue:
    Type: AWS::SQS::Queue
    Properties:
      KmsMasterKeyId: !GetAtt KmsKey.Arn
      RedrivePolicy:
        deadLetterTargetArn: !GetAtt CleanDeadLetterQueue.Arn
        maxReceiveCount: 1
      QueueName: clean-queue

  KmsKey:
    Type: AWS::KMS::Key
    Properties:
      EnableKeyRotation: true
      KeyPolicy:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              AWS: !Sub arn:aws:iam::${AWS::AccountId}:root
            Action: kms:*
            Resource: '*'
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: kms:Decrypt
            Resource: '*'

  StorageDeadLetterQueue:
    Type: AWS::SQS::Queue
    Properties:
      KmsMasterKeyId: !GetAtt KmsKey.Arn
      QueueName: storage-dead-letter-queue

  StorageFunction:
    Type: AWS::Serverless::Function
    Properties:
      DeadLetterQueue:
        TargetArn: !GetAtt StorageFunctionDeadLetterQueue.Arn
        Type: SQS
      Events:
        StorageEvent:
          Type: SQS
          Properties:
            Queue: !GetAtt StorageQueue.Arn
      Handler: src/handlers/storage.save
      Policies: AWSLambdaBasicExecutionRole
      ReservedConcurrentExecutions: 10
      VpcConfig:
        SecurityGroupIds:
          - Fn::ImportValue: !Sub '${VpcStackName}-AWSServicesEndpointSecurityGroupId'
        SubnetIds:
          - Fn::ImportValue: !Sub '${VpcStackName}-PrivateSubnetIdA'
          - Fn::ImportValue: !Sub '${VpcStackName}-PrivateSubnetIdB'

  StorageFunctionDeadLetterQueue:
    Type: AWS::SQS::Queue
    Properties:
      KmsMasterKeyId: !GetAtt KmsKey.Arn
      QueueName: storage-function-dead-letter-queue

  StorageQueue:
    Type: AWS::SQS::Queue
    Properties:
      KmsMasterKeyId: !GetAtt KmsKey.Arn
      QueueName: storage-queue
      RedrivePolicy:
        deadLetterTargetArn: !GetAtt StorageDeadLetterQueue.Arn
        maxReceiveCount: 1

  StorageTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: EventId
          AttributeType: S
      KeySchema:
        - AttributeName: EventId
          KeyType: HASH
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
      SSESpecification:
        KMSMasterKeyId: !GetAtt KmsKey.Arn
        SSEEnabled: true

template.yaml (diff)
@@ -214,4 +214,19 @@ Resources:
         maxReceiveCount: 1
 
   StorageTable:
-    Type: AWS::Serverless::SimpleTable
+    Type: AWS::DynamoDB::Table
+    Properties:
+      AttributeDefinitions:
+        - AttributeName: EventId
+          AttributeType: S
+      KeySchema:
+        - AttributeName: EventId
+          KeyType: HASH
+      PointInTimeRecoverySpecification:
+        PointInTimeRecoveryEnabled: true
+      ProvisionedThroughput:
+        ReadCapacityUnits: 5
+        WriteCapacityUnits: 5
+      SSESpecification:
+        KMSMasterKeyId: !GetAtt KmsKey.Arn
+        SSEEnabled: true
