cloudformation/custom-s3-object-resource.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Resources:
  CustomS3ObjectResourceFunction:
    # checkov:skip=CKV_AWS_117: VPC not needed for lambda
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Join [ '-', [!Ref Prefix, !Ref Environment, custom-s3-object-resource-function ] ]
      DeadLetterQueue:
        TargetArn: !GetAtt CustomS3ObjectResourceFunctionDeadLetterQueue.Arn
        Type: SQS
      Handler: customS3ObjectResource.handler
      KmsKeyArn: !GetAtt KmsKey.Arn
      Policies:
        - AWSLambdaBasicExecutionRole
        - AmazonS3FullAccess
        - Statement:
            - Effect: Allow
              Action:
                - kms:Decrypt
                - kms:GenerateDataKey*
                - kms:Encrypt
              Resource: !GetAtt KmsKey.Arn
      ReservedConcurrentExecutions: 10

  CustomS3ObjectResourceFunctionDeadLetterQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Join [ '-', [!Ref Prefix, !Ref Environment, custom-s3-object-resource-function-dlq ] ]
      KmsMasterKeyId: !GetAtt KmsKey.Arn

cloudformation/custom-s3-object-resource.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Resources:
  CustomS3ObjectResourceFunction:
    # checkov:skip=CKV_AWS_117: VPC not needed for lambda
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub ${AWS::StackName}-custom-s3-object-resource-function
      DeadLetterQueue:
        TargetArn: !GetAtt CustomS3ObjectResourceFunctionDeadLetterQueue.Arn
        Type: SQS
      Handler: customS3ObjectResource.handler
      KmsKeyArn: !GetAtt KmsKey.Arn
      Policies:
        - AWSLambdaBasicExecutionRole
        - AmazonS3FullAccess
        - Statement:
            - Effect: Allow
              Action:
                - kms:Decrypt
                - kms:GenerateDataKey*
                - kms:Encrypt
              Resource: !GetAtt KmsKey.Arn
      ReservedConcurrentExecutions: 10

  CustomS3ObjectResourceFunctionDeadLetterQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Sub ${AWS::StackName}-custom-s3-object-resource-function-dlq
      KmsMasterKeyId: !GetAtt KmsKey.Arn

cloudformation/custom-s3-object-resource.yaml (diff)
@@ -6,7 +6,7 @@ Resources:
     # checkov:skip=CKV_AWS_117: VPC not needed for lambda
     Type: AWS::Serverless::Function
     Properties:
-      FunctionName: !Join [ '-', [!Ref Prefix, !Ref Environment, custom-s3-object-resource-function ] ]
+      FunctionName: !Sub ${AWS::StackName}-custom-s3-object-resource-function
       DeadLetterQueue:
         TargetArn: !GetAtt CustomS3ObjectResourceFunctionDeadLetterQueue.Arn
         Type: SQS
@@ -27,5 +27,5 @@ Resources:
   CustomS3ObjectResourceFunctionDeadLetterQueue:
     Type: AWS::SQS::Queue
     Properties:
-      QueueName: !Join [ '-', [!Ref Prefix, !Ref Environment, custom-s3-object-resource-function-dlq ] ]
+      QueueName: !Sub ${AWS::StackName}-custom-s3-object-resource-function-dlq
       KmsMasterKeyId: !GetAtt KmsKey.Arn
