cloudformation/email-storage.yaml (before)
Resources:
  EmailBucket:
    # checkov:skip=CKV_AWS_19: SES should encrypt mail instead of S3
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub ${AWS::StackName}-email
      VersioningConfiguration:
        Status: Enabled
      AccessControl: Private
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      LoggingConfiguration:
        DestinationBucketName: !Ref GlobalLogBucket
        LogFilePrefix: email-bucket/log
      NotificationConfiguration:
        QueueConfigurations:
          - Event: s3:ObjectCreated:*
            Queue: !GetAtt EmailProcessingQueue.Arn

  EmailBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref EmailBucket
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: ses.amazonaws.com
            Action:
              - s3:PutObject
            Resource:
              - !Sub ${EmailBucket.Arn}/*
            Condition:
              Bool:
                aws:SecureTransport: true
              StringEquals:
                aws:SourceAccount: !Ref AWS::AccountId
                aws:SourceArn: !If
                  - IsDev
                  - - !Sub arn:aws:ses:eu-west-1:${AWS::AccountId}:receipt-rule-set/di-btm-tooling-email-dev-receipt-rule-set:receipt-rule/di-btm-tooling-email-dev-sender-verification
                    - !Sub arn:aws:ses:eu-west-1:${AWS::AccountId}:receipt-rule-set/di-btm-tooling-email-dev-receipt-rule-set:receipt-rule/di-btm-tooling-email-dev-vendor1-receipt-rule
                  - - !Sub arn:aws:ses:eu-west-1:${AWS::AccountId}:receipt-rule-set/di-btm-tooling-email-${Environment}-receipt-rule-set:receipt-rule/di-btm-tooling-email-${Environment}-sender-verification
                    - !Sub arn:aws:ses:eu-west-1:${AWS::AccountId}:receipt-rule-set/di-btm-tooling-email-${Environment}-receipt-rule-set:receipt-rule/di-btm-tooling-email-${Environment}-vendor1-receipt-rule

cloudformation/email-storage.yaml (after)
Resources:
  EmailBucket:
    # checkov:skip=CKV_AWS_19: SES should encrypt mail instead of S3
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub ${AWS::StackName}-email
      VersioningConfiguration:
        Status: Enabled
      AccessControl: Private
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      LoggingConfiguration:
        DestinationBucketName: !Ref GlobalLogBucket
        LogFilePrefix: email-bucket/log
      NotificationConfiguration:
        QueueConfigurations:
          - Event: s3:ObjectCreated:*
            Queue: !GetAtt EmailProcessingQueue.Arn

  EmailBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref EmailBucket
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: ses.amazonaws.com
            Action:
              - s3:PutObject
            Resource:
              - !Sub ${EmailBucket.Arn}/*
            Condition:
              Bool:
                aws:SecureTransport: true
              StringEquals:
                aws:SourceAccount: !Ref AWS::AccountId
                aws:SourceArn: !If
                  - IsDev
                  - - !Sub arn:aws:ses:eu-west-1:${AWS::AccountId}:receipt-rule-set/di-btm-tooling-email-dev-receipt-rule-set:receipt-rule/di-btm-tooling-email-dev-sender-verification
                    - !Sub arn:aws:ses:eu-west-1:${AWS::AccountId}:receipt-rule-set/di-btm-tooling-email-dev-receipt-rule-set:receipt-rule/di-btm-tooling-email-dev-vendor1-receipt-rule
                    - !Sub arn:aws:ses:eu-west-1:${AWS::AccountId}:receipt-rule-set/di-btm-tooling-email-dev-receipt-rule-set:receipt-rule/di-btm-tooling-email-dev-vendor2-receipt-rule
                    - !Sub arn:aws:ses:eu-west-1:${AWS::AccountId}:receipt-rule-set/di-btm-tooling-email-dev-receipt-rule-set:receipt-rule/di-btm-tooling-email-dev-vendor3-receipt-rule
                    - !Sub arn:aws:ses:eu-west-1:${AWS::AccountId}:receipt-rule-set/di-btm-tooling-email-dev-receipt-rule-set:receipt-rule/di-btm-tooling-email-dev-vendor4-receipt-rule
                    - !Sub arn:aws:ses:eu-west-1:${AWS::AccountId}:receipt-rule-set/di-btm-tooling-email-dev-receipt-rule-set:receipt-rule/di-btm-tooling-email-dev-vendor5-receipt-rule
                  - - !Sub arn:aws:ses:eu-west-1:${AWS::AccountId}:receipt-rule-set/di-btm-tooling-email-${Environment}-receipt-rule-set:receipt-rule/di-btm-tooling-email-${Environment}-sender-verification
                    - !Sub arn:aws:ses:eu-west-1:${AWS::AccountId}:receipt-rule-set/di-btm-tooling-email-${Environment}-receipt-rule-set:receipt-rule/di-btm-tooling-email-${Environment}-vendor1-receipt-rule
                    - !Sub arn:aws:ses:eu-west-1:${AWS::AccountId}:receipt-rule-set/di-btm-tooling-email-${Environment}-receipt-rule-set:receipt-rule/di-btm-tooling-email-${Environment}-vendor2-receipt-rule
                    - !Sub arn:aws:ses:eu-west-1:${AWS::AccountId}:receipt-rule-set/di-btm-tooling-email-${Environment}-receipt-rule-set:receipt-rule/di-btm-tooling-email-${Environment}-vendor3-receipt-rule
                    - !Sub arn:aws:ses:eu-west-1:${AWS::AccountId}:receipt-rule-set/di-btm-tooling-email-${Environment}-receipt-rule-set:receipt-rule/di-btm-tooling-email-${Environment}-vendor4-receipt-rule
                    - !Sub arn:aws:ses:eu-west-1:${AWS::AccountId}:receipt-rule-set/di-btm-tooling-email-${Environment}-receipt-rule-set:receipt-rule/di-btm-tooling-email-${Environment}-vendor5-receipt-rule

cloudformation/email-storage.yaml (diff)
@@ -43,5 +43,13 @@ Resources:
                   - IsDev
                   - - !Sub arn:aws:ses:eu-west-1:${AWS::AccountId}:receipt-rule-set/di-btm-tooling-email-dev-receipt-rule-set:receipt-rule/di-btm-tooling-email-dev-sender-verification
                     - !Sub arn:aws:ses:eu-west-1:${AWS::AccountId}:receipt-rule-set/di-btm-tooling-email-dev-receipt-rule-set:receipt-rule/di-btm-tooling-email-dev-vendor1-receipt-rule
+                    - !Sub arn:aws:ses:eu-west-1:${AWS::AccountId}:receipt-rule-set/di-btm-tooling-email-dev-receipt-rule-set:receipt-rule/di-btm-tooling-email-dev-vendor2-receipt-rule
+                    - !Sub arn:aws:ses:eu-west-1:${AWS::AccountId}:receipt-rule-set/di-btm-tooling-email-dev-receipt-rule-set:receipt-rule/di-btm-tooling-email-dev-vendor3-receipt-rule
+                    - !Sub arn:aws:ses:eu-west-1:${AWS::AccountId}:receipt-rule-set/di-btm-tooling-email-dev-receipt-rule-set:receipt-rule/di-btm-tooling-email-dev-vendor4-receipt-rule
+                    - !Sub arn:aws:ses:eu-west-1:${AWS::AccountId}:receipt-rule-set/di-btm-tooling-email-dev-receipt-rule-set:receipt-rule/di-btm-tooling-email-dev-vendor5-receipt-rule
                   - - !Sub arn:aws:ses:eu-west-1:${AWS::AccountId}:receipt-rule-set/di-btm-tooling-email-${Environment}-receipt-rule-set:receipt-rule/di-btm-tooling-email-${Environment}-sender-verification
                     - !Sub arn:aws:ses:eu-west-1:${AWS::AccountId}:receipt-rule-set/di-btm-tooling-email-${Environment}-receipt-rule-set:receipt-rule/di-btm-tooling-email-${Environment}-vendor1-receipt-rule
+                    - !Sub arn:aws:ses:eu-west-1:${AWS::AccountId}:receipt-rule-set/di-btm-tooling-email-${Environment}-receipt-rule-set:receipt-rule/di-btm-tooling-email-${Environment}-vendor2-receipt-rule
+                    - !Sub arn:aws:ses:eu-west-1:${AWS::AccountId}:receipt-rule-set/di-btm-tooling-email-${Environment}-receipt-rule-set:receipt-rule/di-btm-tooling-email-${Environment}-vendor3-receipt-rule
+                    - !Sub arn:aws:ses:eu-west-1:${AWS::AccountId}:receipt-rule-set/di-btm-tooling-email-${Environment}-receipt-rule-set:receipt-rule/di-btm-tooling-email-${Environment}-vendor4-receipt-rule
+                    - !Sub arn:aws:ses:eu-west-1:${AWS::AccountId}:receipt-rule-set/di-btm-tooling-email-${Environment}-receipt-rule-set:receipt-rule/di-btm-tooling-email-${Environment}-vendor5-receipt-rule
