cloudformation/standardised-invoice-data-store.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'

Resources:
  StandardisedInvoiceDataBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub ${Prefix}-${Environment}-standardised-invoice-data
      AccessControl: Private
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: aws:kms
              KMSMasterKeyID: !GetAtt KmsKey.Arn
      VersioningConfiguration:
        Status: Enabled
      LoggingConfiguration:
        DestinationBucketName: !Ref StandardisedInvoiceDataBucketLogsBucket
        LogFilePrefix: standardised-invoice-data-bucket-log

  StandardisedInvoiceDataBucketLogsBucket:
    # checkov:skip=CKV_AWS_18: This is the standardised invoice data log bucket - no need for another
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub ${Prefix}-${Environment}-standardised-invoice-data-logs
      VersioningConfiguration:
        Status: Enabled
      AccessControl: LogDeliveryWrite
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: aws:kms
              KMSMasterKeyID: !GetAtt KmsKey.Arn

cloudformation/standardised-invoice-data-store.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'

Resources:
  StandardisedInvoiceDataBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub ${AWS::StackName}-standardised-invoice-data
      AccessControl: Private
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: aws:kms
              KMSMasterKeyID: !GetAtt KmsKey.Arn
      VersioningConfiguration:
        Status: Enabled
      LoggingConfiguration:
        DestinationBucketName: !Ref StandardisedInvoiceDataBucketLogsBucket
        LogFilePrefix: standardised-invoice-data-bucket-log

  StandardisedInvoiceDataBucketLogsBucket:
    # checkov:skip=CKV_AWS_18: This is the standardised invoice data log bucket - no need for another
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub ${AWS::StackName}-standardised-invoice-data-logs
      VersioningConfiguration:
        Status: Enabled
      AccessControl: LogDeliveryWrite
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: aws:kms
              KMSMasterKeyID: !GetAtt KmsKey.Arn

cloudformation/standardised-invoice-data-store.yaml (diff)
@@ -4,7 +4,7 @@ Resources:
   StandardisedInvoiceDataBucket:
     Type: AWS::S3::Bucket
     Properties:
-      BucketName: !Sub ${Prefix}-${Environment}-standardised-invoice-data
+      BucketName: !Sub ${AWS::StackName}-standardised-invoice-data
       AccessControl: Private
       PublicAccessBlockConfiguration:
         BlockPublicAcls: true
@@ -26,7 +26,7 @@ Resources:
     # checkov:skip=CKV_AWS_18: This is the standardised invoice data log bucket - no need for another
     Type: AWS::S3::Bucket
     Properties:
-      BucketName: !Sub ${Prefix}-${Environment}-standardised-invoice-data-logs
+      BucketName: !Sub ${AWS::StackName}-standardised-invoice-data-logs
       VersioningConfiguration:
         Status: Enabled
       AccessControl: LogDeliveryWrite
