cloudformation/storage.yaml (before)
StorageBucket:
  Type: 'AWS::S3::Bucket'
  Properties:
    AccessControl: Private
    PublicAccessBlockConfiguration:
      BlockPublicAcls: true
      BlockPublicPolicy: true
      IgnorePublicAcls: true
      RestrictPublicBuckets: true
    BucketEncryption:
      ServerSideEncryptionConfiguration:
        - ServerSideEncryptionByDefault:
            SSEAlgorithm: aws:kms
            KMSMasterKeyID: !GetAtt KmsKey.Arn
    VersioningConfiguration:
      Status: Enabled
    LoggingConfiguration:
      DestinationBucketName: !Ref AccessLogBucket
      LogFilePrefix: storage-bucket-log
    Policies:
      - Statement:
        - Effect: Allow
          Action:
            - s3:PutObjectAcl
            - s3:PutObject
          Resource:
            - Fn::Join:
                - ""
                - - !GetAtt AccessLogBucket.Arn
                  - "/*"

AccessLogBucket:
  # checkov:skip=CKV_AWS_18: This is the access log bucket - no need for another
  Type: 'AWS::S3::Bucket'
  Properties:
    VersioningConfiguration:
      Status: Enabled
    AccessControl: LogDeliveryWrite
    PublicAccessBlockConfiguration:
      BlockPublicAcls: true
      BlockPublicPolicy: true
      IgnorePublicAcls: true
      RestrictPublicBuckets: true
    BucketEncryption:
      ServerSideEncryptionConfiguration:
        - ServerSideEncryptionByDefault:
            SSEAlgorithm: aws:kms
            KMSMasterKeyID: !GetAtt KmsKey.Arn

StorageQueue:
  Type: AWS::SQS::Queue
  Properties:
    KmsMasterKeyId: !GetAtt KmsKey.Arn
    QueueName: storage-queue
    RedrivePolicy:
      deadLetterTargetArn: !GetAtt StorageDeadLetterQueue.Arn
      maxReceiveCount: 1

StorageDeadLetterQueue:
  Type: AWS::SQS::Queue
  Properties:
    KmsMasterKeyId: !GetAtt KmsKey.Arn
    QueueName: storage-dead-letter-queue

StorageDeadLetterQueueAlarm:
  Type: AWS::CloudWatch::Alarm
  Properties:
    AlarmActions:
      - !Ref AlarmTopic
    ComparisonOperator: GreaterThanThreshold
    Dimensions:
      - Name: QueueName
        Value: !GetAtt StorageDeadLetterQueue.QueueName
    EvaluationPeriods: 1
    MetricName: NumberOfMessagesReceived
    Namespace: AWS/SQS
    Period: 1800
    Statistic: Sum
    Threshold: 0

StorageFunction:
  # checkov:skip=CKV_AWS_117: VPC not needed for lambda
  Type: AWS::Serverless::Function
  Properties:
    DeadLetterQueue:
      TargetArn: !GetAtt StorageFunctionDeadLetterQueue.Arn
      Type: SQS
    Events:
      StorageEvent:
        Type: SQS
        Properties:
          Queue: !GetAtt StorageQueue.Arn
    Environment:
      Variables:
        # checkov:skip=CKV_AWS_173: These environment variables do not require encryption.
        STORAGE_BUCKET: !Ref StorageBucket
        LOCAL_ENDPOINT: !If [IsLocal, 'http://s3.localhost.localstack.cloud:4566', '']
    Handler: store.handler
    Policies:
      - AWSLambdaBasicExecutionRole
      - Statement:
          - Effect: Allow
            Action:
              - sqs:DeleteMessage
              - sqs:GetQueueAttributes
              - sqs:ReceiveMessage
            Resource: !GetAtt StorageQueue.Arn
          - Effect: Allow
            Action:
              - kms:Decrypt
              - kms:GenerateDataKey*
              - kms:Encrypt
            Resource: !GetAtt KmsKey.Arn
          - Effect: Allow
            Action:
              - s3:ListBucket
              - s3:GetObject
              - s3:PutObject
            Resource:
              - Fn::Join:
                  - ""
                  - - !GetAtt StorageBucket.Arn
                    - "/*"
    ReservedConcurrentExecutions: 10

StorageFunctionAlarm:
  Type: AWS::CloudWatch::Alarm
  Properties:
    AlarmActions:
      - !Ref AlarmTopic
    ComparisonOperator: GreaterThanThreshold
    Dimensions:
      - Name: FunctionName
        Value: !Ref StorageFunction
    EvaluationPeriods: 1
    MetricName: Errors
    Namespace: AWS/Lambda
    Period: 1800
    Statistic: Sum
    Threshold: 0

StorageFunctionDeadLetterQueue:
  Type: AWS::SQS::Queue
  Properties:
    KmsMasterKeyId: !GetAtt KmsKey.Arn
    QueueName: storage-function-dead-letter-queue

cloudformation/storage.yaml (after)
StorageBucket:
  Type: 'AWS::S3::Bucket'
  Properties:
    AccessControl: Private
    PublicAccessBlockConfiguration:
      BlockPublicAcls: true
      BlockPublicPolicy: true
      IgnorePublicAcls: true
      RestrictPublicBuckets: true
    BucketEncryption:
      ServerSideEncryptionConfiguration:
        - ServerSideEncryptionByDefault:
            SSEAlgorithm: aws:kms
            KMSMasterKeyID: !GetAtt KmsKey.Arn
    VersioningConfiguration:
      Status: Enabled
    LoggingConfiguration:
      DestinationBucketName: !Ref AccessLogBucket
      LogFilePrefix: storage-bucket-log
    PolicyDocument:
      - Statement:
        - Effect: Allow
          Principal:
            Service:
              - logging.s3.amazonaws.com
          Action:
            - s3:PutObjectAcl
            - s3:PutObject
          Resource:
            - Fn::Join:
                - ""
                - - !GetAtt AccessLogBucket.Arn
                  - "/*"
          Condition:
            ArnLike:
              aws:SourceArn: !Ref StorageBucket
            StringEquals: {
              aws:SourceAccount: !Sub ${AWS::AccountId}

AccessLogBucket:
  # checkov:skip=CKV_AWS_18: This is the access log bucket - no need for another
  Type: 'AWS::S3::Bucket'
  Properties:
    VersioningConfiguration:
      Status: Enabled
    AccessControl: LogDeliveryWrite
    PublicAccessBlockConfiguration:
      BlockPublicAcls: true
      BlockPublicPolicy: true
      IgnorePublicAcls: true
      RestrictPublicBuckets: true
    BucketEncryption:
      ServerSideEncryptionConfiguration:
        - ServerSideEncryptionByDefault:
            SSEAlgorithm: aws:kms
            KMSMasterKeyID: !GetAtt KmsKey.Arn

StorageQueue:
  Type: AWS::SQS::Queue
  Properties:
    KmsMasterKeyId: !GetAtt KmsKey.Arn
    QueueName: storage-queue
    RedrivePolicy:
      deadLetterTargetArn: !GetAtt StorageDeadLetterQueue.Arn
      maxReceiveCount: 1

StorageDeadLetterQueue:
  Type: AWS::SQS::Queue
  Properties:
    KmsMasterKeyId: !GetAtt KmsKey.Arn
    QueueName: storage-dead-letter-queue

StorageDeadLetterQueueAlarm:
  Type: AWS::CloudWatch::Alarm
  Properties:
    AlarmActions:
      - !Ref AlarmTopic
    ComparisonOperator: GreaterThanThreshold
    Dimensions:
      - Name: QueueName
        Value: !GetAtt StorageDeadLetterQueue.QueueName
    EvaluationPeriods: 1
    MetricName: NumberOfMessagesReceived
    Namespace: AWS/SQS
    Period: 1800
    Statistic: Sum
    Threshold: 0

StorageFunction:
  # checkov:skip=CKV_AWS_117: VPC not needed for lambda
  Type: AWS::Serverless::Function
  Properties:
    DeadLetterQueue:
      TargetArn: !GetAtt StorageFunctionDeadLetterQueue.Arn
      Type: SQS
    Events:
      StorageEvent:
        Type: SQS
        Properties:
          Queue: !GetAtt StorageQueue.Arn
    Environment:
      Variables:
        # checkov:skip=CKV_AWS_173: These environment variables do not require encryption.
        STORAGE_BUCKET: !Ref StorageBucket
        LOCAL_ENDPOINT: !If [IsLocal, 'http://s3.localhost.localstack.cloud:4566', '']
    Handler: store.handler
    Policies:
      - AWSLambdaBasicExecutionRole
      - Statement:
          - Effect: Allow
            Action:
              - sqs:DeleteMessage
              - sqs:GetQueueAttributes
              - sqs:ReceiveMessage
            Resource: !GetAtt StorageQueue.Arn
          - Effect: Allow
            Action:
              - kms:Decrypt
              - kms:GenerateDataKey*
              - kms:Encrypt
            Resource: !GetAtt KmsKey.Arn
          - Effect: Allow
            Action:
              - s3:ListBucket
              - s3:GetObject
              - s3:PutObject
            Resource:
              - Fn::Join:
                  - ""
                  - - !GetAtt StorageBucket.Arn
                    - "/*"
    ReservedConcurrentExecutions: 10

StorageFunctionAlarm:
  Type: AWS::CloudWatch::Alarm
  Properties:
    AlarmActions:
      - !Ref AlarmTopic
    ComparisonOperator: GreaterThanThreshold
    Dimensions:
      - Name: FunctionName
        Value: !Ref StorageFunction
    EvaluationPeriods: 1
    MetricName: Errors
    Namespace: AWS/Lambda
    Period: 1800
    Statistic: Sum
    Threshold: 0

StorageFunctionDeadLetterQueue:
  Type: AWS::SQS::Queue
  Properties:
    KmsMasterKeyId: !GetAtt KmsKey.Arn
    QueueName: storage-function-dead-letter-queue

cloudformation/storage.yaml (diff)
@@ -17,9 +17,12 @@ StorageBucket:
     LoggingConfiguration:
       DestinationBucketName: !Ref AccessLogBucket
       LogFilePrefix: storage-bucket-log
-    Policies:
+    PolicyDocument:
       - Statement:
         - Effect: Allow
+          Principal:
+            Service:
+              - logging.s3.amazonaws.com
           Action:
             - s3:PutObjectAcl
             - s3:PutObject
@@ -28,6 +31,11 @@ StorageBucket:
                 - ""
                 - - !GetAtt AccessLogBucket.Arn
                   - "/*"
+          Condition:
+            ArnLike:
+              aws:SourceArn: !Ref StorageBucket
+            StringEquals: {
+              aws:SourceAccount: !Sub ${AWS::AccountId}
 
 AccessLogBucket:
   # checkov:skip=CKV_AWS_18: This is the access log bucket - no need for another
