cloudformation/validated-invoice-data-store.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'

Resources:
  ValidatedInvoiceDataBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Join [ '-', [!Ref Prefix, !Ref Environment, !Ref SubEnv, validated-invoice-data ] ]
      AccessControl: Private
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: aws:kms
              KMSMasterKeyID: !GetAtt KmsKey.Arn
      VersioningConfiguration:
        Status: Enabled
      LoggingConfiguration:
        DestinationBucketName: !Ref ValidatedInvoiceDataLogBucket
        LogFilePrefix: validated-invoice-data-bucket-log

  ValidatedInvoiceDataLogBucket:
    # checkov:skip=CKV_AWS_18: This is the log bucket for the validated invoice data - no need for another
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Join [ '-', [!Ref Prefix, !Ref Environment, !Ref SubEnv, validated-invoice-data-logs ] ]
      VersioningConfiguration:
        Status: Enabled
      AccessControl: LogDeliveryWrite
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: aws:kms
              KMSMasterKeyID: !GetAtt KmsKey.Arn

cloudformation/validated-invoice-data-store.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'

Resources:
  ValidatedInvoiceDataBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Join [ '-', [!Ref Prefix, !Ref Environment, validated-invoice-data ] ]
      AccessControl: Private
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: aws:kms
              KMSMasterKeyID: !GetAtt KmsKey.Arn
      VersioningConfiguration:
        Status: Enabled
      LoggingConfiguration:
        DestinationBucketName: !Ref ValidatedInvoiceDataLogBucket
        LogFilePrefix: validated-invoice-data-bucket-log

  ValidatedInvoiceDataLogBucket:
    # checkov:skip=CKV_AWS_18: This is the log bucket for the validated invoice data - no need for another
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Join [ '-', [!Ref Prefix, !Ref Environment, validated-invoice-data-logs ] ]
      VersioningConfiguration:
        Status: Enabled
      AccessControl: LogDeliveryWrite
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: aws:kms
              KMSMasterKeyID: !GetAtt KmsKey.Arn

cloudformation/validated-invoice-data-store.yaml (diff)
@@ -4,7 +4,7 @@ Resources:
   ValidatedInvoiceDataBucket:
     Type: AWS::S3::Bucket
     Properties:
-      BucketName: !Join [ '-', [!Ref Prefix, !Ref Environment, !Ref SubEnv, validated-invoice-data ] ]
+      BucketName: !Join [ '-', [!Ref Prefix, !Ref Environment, validated-invoice-data ] ]
       AccessControl: Private
       PublicAccessBlockConfiguration:
         BlockPublicAcls: true
@@ -26,7 +26,7 @@ Resources:
     # checkov:skip=CKV_AWS_18: This is the log bucket for the validated invoice data - no need for another
     Type: AWS::S3::Bucket
     Properties:
-      BucketName: !Join [ '-', [!Ref Prefix, !Ref Environment, !Ref SubEnv, validated-invoice-data-logs ] ]
+      BucketName: !Join [ '-', [!Ref Prefix, !Ref Environment, validated-invoice-data-logs ] ]
       VersioningConfiguration:
         Status: Enabled
       AccessControl: LogDeliveryWrite
